.hero-main {
  width: 100%;
  height: 757px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 104px;
  background: radial-gradient(
    147.74% 147.74% at 93.68% 0%,
    rgba(92, 206, 255, 0.33) 0%,
    rgba(164, 92, 255, 0.165) 21.5%,
    rgba(203, 56, 255, 0) 43%
  );
}

.hero-content-wrappper {
  width: 100%;
  height: 100%;
  background-image: url("/Images/hero-Background.png");
  background-repeat: no-repeat;
  background-position: 20px bottom;
  color: white;
  background-size: contain;
  display: flex;
  align-items: center;
  padding-top: 47px;
}

.hero-content {
  max-width: 50%;
  min-width: 616px;
  height: 398px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.hero-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-buttons .get-started {
  width: 185px;
  height: 54px;
  padding: 16px 40px 16px 40px;
  border-radius: 48px;
  background: #61399f;
  color: #ffffff;
}

.hero-buttons .learn-more {
  width: 176px;
  height: 52px;
  font-size: 18px;
  font-weight: 500;
  line-height: var(--lineheight16);
  text-align: center;
  padding: 16px 20px 16px 20px;
}

.hero-buttons .learn-more span {
  font-size: 18px;
  font-weight: 500;
}

.hero-image {
  width: 600px;
  height: 753px;
  position: relative;
  display: flex;
  background-image: url("/Images/hero-image.png");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 40px;
}

.hero-image .stats {
  width: 309.06px;
  height: 168px;
  border-radius: 20px;
  background-color: #192224e5;
  backdrop-filter: blur(64px);
  box-shadow: -20px 34px 54px 0px #00000059;
  position: absolute;
  top: 420px;
  padding: 18px;
}

.stats .stats-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stats .stats-card .stats-percentage {
  font-size: 12px;
  font-weight: 400;
  color: #01966b;
}

/* .chart {
  background-color: #3c425a;
  height: 50px;
  border-radius: 10px;
  margin-top: 10px;
} */

.stats-future-investment {
  width: 264px;
  height: 82px;
  position: absolute;
  top: 303px;
  right: 10px;
  padding: 16px;
  border-radius: 20px;
  background: #192224e5;
  box-shadow: -20px 34px 54px 0px #00000059;
  backdrop-filter: blur(64px);
  display: flex;
  gap: 10px;
}
.stats-future-investment span {
  width: 45px;
  height: 36px;
  border-radius: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #61399f;
  box-shadow: 0px 2.22px 13.33px 0px #61399f40;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.stats-future-investment p {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
}

.stats-total-profit {
  width: 210px;
  height: 87.8px;
  position: absolute;
  top: 401px;
  left: 410px;
  padding: 16px;
  border-radius: 20px;
  background: #192224e5;
  backdrop-filter: blur(64px);
  box-shadow: -20px 34px 54px 0px #00000059;
  display: flex;
  gap: 10px;
}

.stats-total-profit > span {
  width: 43px;
  height: 40px;
  border-radius: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ef8963;
  box-shadow: 0px 2.22px 13.33px 0px #ef896340;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}
.stats-total-profit p {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 23.85px;
  font-weight: 600;
  line-height: 23.85px;
  text-align: left;
}
.stats-total-profit p span {
  font-size: 15.9px;
  font-weight: 400;
  line-height: 23.85px;
  color: #ffffff80;
}

/* Responsive styles */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .advisor-img {
    width: 250px;
  }

  .info-card,
  .info-badge,
  .info-badge.profit {
    right: 0;
    left: 0;
    margin: 10px auto;
  }
}
