/* General styles */
.pricing-section {
  width: 100%;
  height: auto;
  padding: 115px 104px 115px 104px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #161d1e;
  display: flex;
  align-items: center;
  gap: 24px;
}

.plan-header {
  width: 402px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  opacity: 0px;
}
.section-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 48.41px;
  text-align: left;
  color: #ffffff;
}

.section-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #ffffff80;
}

.plans-container {
  width: 781.33px;
  height: auto;
  gap: 24px;
  display: flex;
  gap: 24px;
}

.premium-plan-card {
  width: 378.67px;
  height: auto;
  padding: 30px 20px 30px 20px;
  border-radius: 24px;
  border: 1px solid #ffffff1a;
  box-shadow: 0px 1px 4px 0px #10182821;
  background: #ffffff0d;
  color: #ffffff;
  margin: auto 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.premium-plan-card:hover {
  transform: translatey(-2px) scale(1.05);
  transition: ease-in-out 0.4s;
}

.premium-plan-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff80;
}

.premium-plan-card .price {
  font-size: 40px;
  font-weight: 500;
  color: #ff3b30;
  line-height: 48px;
}

.premium-plan-card .price span {
  font-size: 20px;
  color: #ffffff99;
}

.premium-plan-card .plan-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #ffffff80;
}

.features {
  padding: 20px 0px;
  border-top: 1px solid #ffffff1a;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.features li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
.features li span {
  width: 24px;
  height: 24px;
  font-size: 24px;
  color: #ffffff;
  opacity: 0.3;
}

.basic-plan-card {
  width: 378.67px;
  height: auto;
  padding: 30px 20px 30px 20px;
  gap: 5px;
  border-radius: 24px;
  background: linear-gradient(180deg, #2389e7 0%, #5abbc8 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.basic-plan-card:hover {
  transform: translateY(-2px) scale(1.05);
  transition: ease-in-out 0.4s;
}

.basic-plan-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff99;
}
.basic-plan-card .price {
  font-size: 40px;
  font-weight: 500;
  color: #ffffff;
  line-height: 48px;
}

.basic-plan-card .price span {
  font-size: 20px;
  color: #ffffff99;
}
.basic-plan-card .plan-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #ffffff80;
}

.basic-plan-card .features {
  padding: 20px 0px;
  border-top: 1px solid #ffffff1a;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.basic-plan-card .features li {
  display: flex;
  gap: 10px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
.basic-plan-card .features li span {
  width: 24px;
  height: 24px;
  font-size: 24px;
  color: white;
}

.btn-get-started {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 30px;
  margin: auto;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
  transition: all 0.3s;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .pricing-section {
    flex-direction: column;
    padding: 100px 0px;
    justify-content: center;
    align-items: center;
    gap: 34px;
  }
  .plans-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
