.services-section {
  width: 100%;
  height: 663px;
  padding: 80px 104px 80px 104px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  background-color: #161d1e;
}

.services-section h2 {
  font-size: 2.5rem;

  color: #ffffff;
}

.services-section > div > p {
  width: 618px;
  height: 64px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: #ffffff80;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.service-card {
  width: 390px;
  height: 323px;
  padding: 32px 24px 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 16px;
  background-color: #ffffff05;
  text-align: center;
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  width: 90px;
  height: 90px;
  border: 12px solid #222829;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}

.service-card p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #ffffff80;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 100%;
    max-width: 400px;
  }
}
